MONGODB_URI = mongodb+srv://pusamsaikumar302:350XsuRhX6Dvhek3@sai-next-pro.mwotepd.mongodb.net/sai-next-db?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 956403670301-cki5r5up2r979c8qqhsk6cjk78r4i4v2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET="saikumarpusam"
NEXTAUTH_URL=http://localhost:3000